simgui-ds.json (before)
{
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {
          "decKey": 65,
          "incKey": 68,
          "keyRate": 0.10000000149011612
        },
        {
          "decKey": 87,
          "decayRate": 0.0,
          "incKey": 83,
          "keyRate": 0.009999999776482582
        },
        {
          "decKey": 82,
          "decayRate": 0.0,
          "incKey": 69,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 3,
      "buttonCount": 4,
      "buttonKeys": [
        90,
        88,
        67,
        86
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74,
          "incKey": 76
        },
        {
          "decKey": 85,
          "incKey": 79
        },
        {
          "decKey": 75,
          "incKey": 73,
          "keyRate": 0.10000000149011612
        }
      ],
      "axisCount": 3,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard0"
    },
    {
      "guid": "Keyboard1"
    }
  ]
}

simgui-ds.json (after)
{
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {
          "decKey": 65,
          "incKey": 68,
          "keyRate": 0.10000000149011612
        },
        {
          "decKey": 87,
          "decayRate": 0.0,
          "incKey": 83,
          "keyRate": 0.009999999776482582
        },
        {
          "decKey": 82,
          "decayRate": 0.0,
          "incKey": 69,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 3,
      "buttonCount": 4,
      "buttonKeys": [
        90,
        88,
        67,
        86
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74,
          "incKey": 76
        },
        {
          "decKey": 85,
          "incKey": 79
        },
        {
          "decKey": 75,
          "incKey": 73,
          "keyRate": 0.10000000149011612
        }
      ],
      "axisCount": 3,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263,
          "incKey": 262
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "030000006d04000016c2000000000000"
    },
    {
      "guid": "78696e70757401000000000000000000",
      "useGamepad": true
    }
  ]
}

simgui-ds.json (diff)
@@ -99,10 +99,11 @@
   ],
   "robotJoysticks": [
     {
-      "guid": "Keyboard0"
+      "guid": "030000006d04000016c2000000000000"
     },
     {
-      "guid": "Keyboard1"
+      "guid": "78696e70757401000000000000000000",
+      "useGamepad": true
     }
   ]
 }
