src/main/resources/CheezeCurd.config.yml (before)
subsystems:
    drivetrain:
        implemented: false
        talons:
            leftMain: 2
            leftSlaveOne: -1
            leftSlaveTwo: -1
            rightMain: 1
            rightSlaveOne: -1
            rightSlaveTwo: -1
        invertMotor:
            - leftMain
        pidConfig:
            slot0:
                kP: 1.6
                kI: .001
                kD: 15
                kF: 0.5383998
                iZone: 30
        constants:
            pigeonId: 13
            pigeonOnTalon: 0
            encPPR: 4096 # CTRE mag encoder
            kShifterSolenoidId: 0
            currentFloorCheck: .1
            currentEpsilonCheck: .2
            rpmFloorCheck: 250
            rpmEpsilonCheck: 60
            openLoopRampRate: 1
    ledmanager:
        implemented: true
        canifier: 12
        candle: 10
        constants:
            maxLevel: 25
            raveEnabled: 1
            raveSpeed: .3
    turret:
        implemented: true
        talons:
            turret: 3
        pidConfig:
            slot0:
                kP: 2
                kI: 0
                kD: 10
                kF: 0 # Should be 0 for position control
                iZone: 200
            slot1:
                kP: 1
                kI: 0
                kD: 20
                kF: 0 # Should be 0 for position control
                iZone: 200
        constants:
            encPPR: 4096
            turretPPR: 4096
            revLimit: 760 # CCW
            fwdLimit: 3190 # CW
            currentFloorCheck: 0
            currentEpsilonCheck: .2
            rpmFloorCheck: 0
            absPosTicksSouth: 1980
            invert_sensor_phase: 0
            rpmEpsilonCheck: 60
    camera:
        implemented: false
canivoreBusName: rio
constants:
    wheelDiameter: 4.058
    trackWidth: 15.75
    maxVel: 30
    maxTicks: 2000 # ticks per 100ms
    maxAccel: 50
    sensorPhase: 0
    kLooperDt: .020
    kTrackScrubFactor: 2
    kPCMId: 0
    verbose: 0
    logAuto: 1
    logTeleOp: 1
    badLogEnabled: 1
    useAutoAim: 0
    compressorEnabled: 0
    wheelbaseLength: 20
    maxVelPathFollowing: 3
    maxVelOpenLoop: 3
    maxRotVel: 1
    configStatusFrames: 0
    pdIsRev: 0

src/main/resources/CheezeCurd.config.yml (after)
subsystems:
    drivetrain:
        implemented: false
        talons:
            leftMain: 2
            leftSlaveOne: -1
            leftSlaveTwo: -1
            rightMain: 1
            rightSlaveOne: -1
            rightSlaveTwo: -1
        invertMotor:
            - leftMain
        pidConfig:
            slot0:
                kP: 1.6
                kI: .001
                kD: 15
                kF: 0.5383998
                iZone: 30
        constants:
            pigeonId: 13
            pigeonOnTalon: 0
            encPPR: 4096 # CTRE mag encoder
            kShifterSolenoidId: 0
            currentFloorCheck: .1
            currentEpsilonCheck: .2
            rpmFloorCheck: 250
            rpmEpsilonCheck: 60
            openLoopRampRate: 1
    ledmanager:
        implemented: true
        canifier: 12
        candle: 10
        constants:
            maxLevel: 25
            raveEnabled: 1
            raveSpeed: .3
    turret:
        implemented: true
        talons:
            turret: 3
        pidConfig:
            slot0:
                kP: 2
                kI: 0
                kD: 10
                kF: 0 # Should be 0 for position control
                iZone: 200
            slot1:
                kP: 1
                kI: 0
                kD: 20
                kF: 0 # Should be 0 for position control
                iZone: 200
        constants:
            encPPR: 4096
            turretPPR: 4096
            revLimit: 760 # CCW
            fwdLimit: 3190 # CW
            currentFloorCheck: 0
            currentEpsilonCheck: .2
            rpmFloorCheck: 0
            absPosTicksSouth: 1980
            invert_sensor_phase: 0
            rpmEpsilonCheck: 60
    camera:
        implemented: false
canivoreBusName: rio
constants:
    sensorPhase: 0
    kLooperDt: .020
    kTrackScrubFactor: 2
    kPCMId: 0
    verbose: 0
    logAuto: 1
    logTeleOp: 1
    badLogEnabled: 1
    useAutoAim: 0
    compressorEnabled: 0
    wheelbaseLength: 20
    wheelDiameter: 4.058 # inches
    trackWidth: 15.75 # inches
    maxVelTicks100ms: 2000 # ticks per 100ms
    maxAccel: 1.27 # m/s^2
    maxVelPathFollowing: 3 # m/s
    maxVelOpenLoop: 3 # m/s
    maxRotVel: 1
    configStatusFrames: 0
    pdIsRev: 0

src/main/resources/CheezeCurd.config.yml (diff)
@@ -67,11 +67,6 @@ subsystems:
         implemented: false
 canivoreBusName: rio
 constants:
-    wheelDiameter: 4.058
-    trackWidth: 15.75
-    maxVel: 30
-    maxTicks: 2000 # ticks per 100ms
-    maxAccel: 50
     sensorPhase: 0
     kLooperDt: .020
     kTrackScrubFactor: 2
@@ -83,8 +78,12 @@ constants:
     useAutoAim: 0
     compressorEnabled: 0
     wheelbaseLength: 20
-    maxVelPathFollowing: 3
-    maxVelOpenLoop: 3
+    wheelDiameter: 4.058 # inches
+    trackWidth: 15.75 # inches
+    maxVelTicks100ms: 2000 # ticks per 100ms
+    maxAccel: 1.27 # m/s^2
+    maxVelPathFollowing: 3 # m/s
+    maxVelOpenLoop: 3 # m/s
     maxRotVel: 1
     configStatusFrames: 0
     pdIsRev: 0
