src/main/resources/zap.config.yml (before)
subsystems:
    drivetrain:
        implemented: true
        falcons:
            FLDr: 7
            FRDr: 10 #1
            RLDr: 18 #13
            RRDr: 15
            FLAz: 8
            FRAz: 11
            RLAz: 19
            RRAz: 14
        canCoders:
            FLEnc: 9 #TODO check values
            FREnc: 12
            RLEnc: 17
            RREnc: 16
        invertMotor:
            - FRDr
            - RRDr
        invertCanCoder:
            - FREnc
            - BREnc
        swerveModules:
            modules:
                frontLeft:
                    drive: FLDr
                    azimuth: FLAz
                    canCoder: FLEnc
                    constants:
                        encoderOffset: 2074
                        invertSensorPhase: 1
                frontRight:
                    drive: FRDr
                    azimuth: FRAz
                    canCoder: FREnc
                    constants:
                        encoderOffset: 1715
                        invertSensorPhase: 1
                backLeft:
                    drive: RLDr
                    azimuth: RLAz
                    canCoder: RLEnc
                    constants:
                        encoderOffset: 3141
                        invertSensorPhase: 1
                backRight:
                    drive: RRDr
                    azimuth: RRAz
                    canCoder: RREnc
                    constants:
                        encoderOffset: 2863
                        invertSensorPhase: 1
            drivePID:
                slot0:
                    kP: .3
                    kI: 0.0001
                    kD: 4.0
                    kF: 0.0499
            azimuthPID:
                slot0:
                    kP: 2.0 # 6.0
                    kI: 0.0005
                    kD: 30
                    kF: 0
        constants:
            pigeonId: 13
            isPigeon2: 1
            pigeonOnTalon: -1
            kP: 0.1 # 0.18 # TODO: tune PID, these are temporary PID values from Zeta
            kI: 0.0001 # 0.018
            kD: 4.0 # 3.6
            kF: 0.0475813
            iZone: 0
            currentFloorCheck: .12
            currentEpsilonCheck: .2
            rpmFloorCheck: 2000
            rpmEpsilonCheck: 60
            openLoopRampRate: 0.8
            isSwerve: 1
            encPPR: 14255
            azimuthEncPPR: 4096
            azimuthAllowableErrorTicks: 20
            azimuthHomeAdjustmentDegrees: 1
    ledmanager:
        implemented: true
        canifier: -1
        candle: 22
        constants:
            raveEnabled: 0
            raveSpeed: 0.05
            cameraLed: 1
    turret:
        implemented: false
        pidConfig:
            slot0:
                kP: 0.15
                kI: 0.0
                kD: 15
                kF: 0 # Should be 0 for position control
                allowableError: 100
        talons:
            turret: 33 # need to set to pdp port number
        constants:
            revLimit: 17070 # NOT ABSOLUTE
            absPosTicksSouth: 0 # absolute - test
            fwdLimit: 54900 # TEST -- NOT ABSOLUTE
            encPPR: 4096
            turretPPR: 53248 # 4096 * 13
    shooter:
        implemented: false
        falcons:
            shooterMain: 21
            shooterFollower: 34
        solenoids:
            hood: 1
        pidConfig:
            slot0:
                kP: 0.15
                kI: 0.0
                kD: 2.5 #4.5
                kF: 0.05671 #0.00953253
        constants:
            currentFloorCheck: .12
            currentEpsilonCheck: .2
            rpmFloorCheck: 2000
            rpmEpsilonCheck: 60
            velocityThreshold: 500
            maxVel: 11500
            coast: 9000
    climber:
        implemented: true
        sparkmaxes:
            elevator: 20
        solenoids:
            deployer: 2
    elevator:
        implemented: false
        talons:
            elevator: 32
        constants:
            ballSensor: 0
    spindexer:
        implemented: false
        talons:
            spindexer: 31
        solenoids:
            feederFlap: -1
    hopper:
        implemented: false
    collector:
        implemented: false
        sparkmaxes:
            intake: 23
        invertMotor:
            - intake
        solenoids:
            arm: 2
        constants:
            revving: .25
            collecting: .35
            flush: -.75
    camera:
        implemented: true #if false then also turn off useAutoAim
pcm: 28
constants:
    maxTicks: 12275.7 # ticks per 100ms TODO make into constant unique to each subsystem
    maxRotVel: 6.5
    trackWidth: 21 #inches
    wheelbaseLength: 21.5 #inches
    maxVelOpenLoop: 3 # 160 # 240 # inches/s # 22560 native units ---30
    maxVelPathFollowing: 3 # 160 # 240 # inches/s # 22560 native units ---30
    maxAccel: 100 # inches/s^2
    sensorPhase: 0
    kTrackScrubFactor: 1.0
    pathKs: 2
    useAutoAim: 1
    verbose: 0 # 0 or 1
    heading_kI: 0
    heading_kD: 0
    heading_kF: 0
    ## Logging ##
    logTeleOp: 1 # 0 or 1
    logAuto: 1 # 0 or 1
    badLogEnabled: 1 # 0 or 1
    configStatusFrames: 0 # 0 or 1
    ## General ##
    teleopFieldCentric: 1 # 0 or 1
    compressorEnabled: 1 # 0 or 1
    wheelDiameter: 4
    kLooperDt: .020 # seconds
    pdIsRev: 1

src/main/resources/zap.config.yml (after)
subsystems:
    drivetrain:
        implemented: true
        falcons:
            FLDr: 7
            FRDr: 10 #1
            RLDr: 18 #13
            RRDr: 15
            FLAz: 8
            FRAz: 11
            RLAz: 19
            RRAz: 14
        canCoders:
            FLEnc: 9 #TODO check values
            FREnc: 12
            RLEnc: 17
            RREnc: 16
        invertMotor:
            - FRDr
            - RRDr
        invertCanCoder:
            - FREnc
            - BREnc
        swerveModules:
            modules:
                frontLeft:
                    drive: FLDr
                    azimuth: FLAz
                    canCoder: FLEnc
                    constants:
                        encoderOffset: 2074
                        invertSensorPhase: 1
                frontRight:
                    drive: FRDr
                    azimuth: FRAz
                    canCoder: FREnc
                    constants:
                        encoderOffset: 1715
                        invertSensorPhase: 1
                backLeft:
                    drive: RLDr
                    azimuth: RLAz
                    canCoder: RLEnc
                    constants:
                        encoderOffset: 3141
                        invertSensorPhase: 1
                backRight:
                    drive: RRDr
                    azimuth: RRAz
                    canCoder: RREnc
                    constants:
                        encoderOffset: 2863
                        invertSensorPhase: 1
            drivePID:
                slot0:
                    kP: .3
                    kI: 0.0001
                    kD: 4.0
                    kF: 0.0499
            azimuthPID:
                slot0:
                    kP: 2.0 # 6.0
                    kI: 0.0005
                    kD: 30
                    kF: 0
        constants:
            pigeonId: 13
            isPigeon2: 1
            pigeonOnTalon: -1
            kP: 0.1 # 0.18 # TODO: tune PID, these are temporary PID values from Zeta
            kI: 0.0001 # 0.018
            kD: 4.0 # 3.6
            kF: 0.0475813
            iZone: 0
            currentFloorCheck: .12
            currentEpsilonCheck: .2
            rpmFloorCheck: 2000
            rpmEpsilonCheck: 60
            openLoopRampRate: 0.8
            isSwerve: 1
            encPPR: 14255
            azimuthEncPPR: 4096
            azimuthAllowableErrorTicks: 20
            azimuthHomeAdjustmentDegrees: 1
    ledmanager:
        implemented: true
        canifier: -1
        candle: 22
        constants:
            raveEnabled: 0
            raveSpeed: 0.05
            cameraLed: 1
    turret:
        implemented: false
        pidConfig:
            slot0:
                kP: 0.15
                kI: 0.0
                kD: 15
                kF: 0 # Should be 0 for position control
                allowableError: 100
        talons:
            turret: 33 # need to set to pdp port number
        constants:
            revLimit: 17070 # NOT ABSOLUTE
            absPosTicksSouth: 0 # absolute - test
            fwdLimit: 54900 # TEST -- NOT ABSOLUTE
            encPPR: 4096
            turretPPR: 53248 # 4096 * 13
    shooter:
        implemented: false
        falcons:
            shooterMain: 21
            shooterFollower: 34
        solenoids:
            hood: 1
        pidConfig:
            slot0:
                kP: 0.15
                kI: 0.0
                kD: 2.5 #4.5
                kF: 0.05671 #0.00953253
        constants:
            currentFloorCheck: .12
            currentEpsilonCheck: .2
            rpmFloorCheck: 2000
            rpmEpsilonCheck: 60
            velocityThreshold: 500
            maxVel: 11500
            coast: 9000
    climber:
        implemented: true
        sparkmaxes:
            elevator: 20
        solenoids:
            deployer: 2
    elevator:
        implemented: true
        talons:
            elevator: 32
        constants:
            ballSensor: 0
    spindexer:
        implemented: true
        talons:
            spindexer: 31
        solenoids:
            feederFlap: -1
    hopper:
        implemented: true
    collector:
        implemented: true
        sparkmaxes:
            intake: 23
        invertMotor:
            - intake
        solenoids:
            arm: 2
        constants:
            revving: .25
            collecting: .35
            flush: -.75
    camera:
        implemented: true #if false then also turn off useAutoAim
pcm: 28
constants:
    maxTicks: 12275.7 # ticks per 100ms TODO make into constant unique to each subsystem
    maxRotVel: 6.5
    trackWidth: 21 #inches
    wheelbaseLength: 21.5 #inches
    maxVelOpenLoop: 3 # 160 # 240 # inches/s # 22560 native units ---30
    maxVelPathFollowing: 3 # 160 # 240 # inches/s # 22560 native units ---30
    maxAccel: 100 # inches/s^2
    sensorPhase: 0
    kTrackScrubFactor: 1.0
    pathKs: 2
    useAutoAim: 1
    verbose: 0 # 0 or 1
    heading_kI: 0
    heading_kD: 0
    heading_kF: 0
    ## Logging ##
    logTeleOp: 0 # 0 or 1
    logAuto: 1 # 0 or 1
    badLogEnabled: 1 # 0 or 1
    configStatusFrames: 0 # 0 or 1
    ## General ##
    teleopFieldCentric: 1 # 0 or 1
    compressorEnabled: 1 # 0 or 1
    wheelDiameter: 4
    kLooperDt: .020 # seconds
    pdIsRev: 1

src/main/resources/zap.config.yml (diff)
@@ -135,21 +135,21 @@ subsystems:
         solenoids:
             deployer: 2
     elevator:
-        implemented: false
+        implemented: true
         talons:
             elevator: 32
         constants:
             ballSensor: 0
     spindexer:
-        implemented: false
+        implemented: true
         talons:
             spindexer: 31
         solenoids:
             feederFlap: -1
     hopper:
-        implemented: false
+        implemented: true
     collector:
-        implemented: false
+        implemented: true
         sparkmaxes:
             intake: 23
         invertMotor:
@@ -180,7 +180,7 @@ constants:
     heading_kD: 0
     heading_kF: 0
     ## Logging ##
-    logTeleOp: 1 # 0 or 1
+    logTeleOp: 0 # 0 or 1
     logAuto: 1 # 0 or 1
     badLogEnabled: 1 # 0 or 1
     configStatusFrames: 0 # 0 or 1
